PORT=8000

MONGO_URI='mongodb://localhost:27017/library'

JWT_SECRET="meranaamutsavhai"

CLOUDINARY_NAME ="dw9kxo8uw"
CLOUDINARY_API_KEY="297922223623738"
CLOUDINARY_API_SECRET="jxEz5mhuSJQMOxZsOQT1Q80sxls"


SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_MAIL="utsav12@gmail.com"
SMTP_PASSWORD="utsavutsav"
